programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("\nColoque a idade do nadador: ")
		leia(idade)

 		
 		 se ((idade >=5) e (idade <=7)){
 		  escreva("\nÀ categoria é Infantil A")
 		 }senao{
 		 	
 		 se ((idade >=8)e (idade <=11)){
  		   escreva ("\nÀ categoria é Infantil B")
 		 }senao{
 		 
  		    se ((idade >=12) e (idade <=13)){
   		   escreva("\nÀ categoria é Juvenil A")
  		    }senao{
		  
  		   se ((idade >=14) e (idade <=17)){ 
		        escreva ("\nÀ categoria é Juvenil B")
  		   }senao{
           escreva ("\nAdultos maiores de 18 anos")
  	   }
  	   }
  	  }
  	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */