programa
{
	
	funcao inicio()
	{

	real b,h,area,positivo=0

	
		escreva("\nDigite o valor da base: ")
		leia(b)
		escreva("\nDigite a altura do triângulo: ")
		leia(h)

		area=(b*h) / 2.0
		
		se (positivo <= 0){
			 escreva("\nÀ area do triângulo é: ",area)
		}senao{ 
	         escreva("\nDigite um numero positivo.")
		
			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */