programa
{
	
	funcao inicio()
	{
	     real n1,n2,n3,media 
	     inteiro p1,p2,p3
	     p1=2
	     p2=3
	     p3=5
	     
		
		escreva("\nDigite a primeira nota: ")
		leia(n1)
		escreva("\nDigite a segunda nota: ")
		leia(n2)
		escreva("\nDigite a terceira nota: ")
		leia(n3)

		media=((n1*p1) + (n2*p2) + (n3*p3)) / 10
		
		escreva("\nA média ponderada das notas é: ",media)

          

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */