programa
{
	
	funcao inicio()
	{
		inteiro n=1, numero,soma=0
		
		escreva("\nDigite um número : ")
		leia(numero)

		faca{
		   soma=soma+n
		   n ++
		}
 		enquanto (n <= numero)
		escreva("\nSoma dos números : ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */